APP_HOST=repman.io
APP_ENV=prod
APP_SECRET={{ app_secret }}
DATABASE_URL=postgresql://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_name }}?serverVersion=11&charset=utf8
MAILER_DSN=smtp://localhost:1025
MAILER_SENDER=repman@buddy.works
APP_VERSION={{ app_version }}
