---
openssl_generate_selfsigned_cert: false

openssl_selfsigned_cert_location: "C=PL/ST=Silesian/L=Bielsko Biala/O=Repman"
openssl_selfsigned_cert_common_name: "{{ server_hostname }}"

openssl_ca_cert_location: "C=PL/ST=Silesian/L=Bielsko Biala/O=Repman"
openssl_ca_cert_common_name: "Buddy"
openssl_ca_cert_password: "password"

openssl_ca_cert_name: "ca_cert"
openssl_cert_name: "{{ server_hostname }}"
openssl_cert_path: "/etc/ssl/"

openssl_cert_template_chain_crt: ""
openssl_cert_template_crt: ""
openssl_cert_template_key: ""
